
.main{
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  text-decoration: none;  
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
  
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  
}

.cards_item {
  display: flex;
  padding: 1rem;
  flex-basis: auto;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height:fit-content;

}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #b464b1 40%, #f4a9f8 100%);
  
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
 
}

a:link{
  text-decoration: none;
}

.titulo h2{
  font-family: 'Times New Roman', Times, serif;
  color: #8250a3;
  text-align: center;
}
